# Playground

./: Saver.sln
Saver.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Saver.IntegrationTests.csproj
SaverAPI/: Program.cs  SaverAPI.csproj  Startup.cs  appsettings.json
SaverAPI.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
SaverAPI.Contracts/V1/: ApiRoutes.cs
SaverAPI.Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs
SaverAPI.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
SaverAPI.Contracts/V1/Responses/: AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
SaverAPI.Sdk/: IIdentityApi.cs  ISaverApi.cs  SaverAPI.Sdk.csproj
SaverAPI.Sdk.Sample/: Program.cs  SaverAPI.Sdk.Sample.csproj
SaverAPI/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
SaverAPI/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
SaverAPI/Contracts/V1/: ApiRoutes.cs
SaverAPI/Contracts/V1/Requests/: CreatePostRequest.cs  PostUpdateRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
SaverAPI/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostReponse.cs
SaverAPI/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
SaverAPI/Data/: DataContext.cs
SaverAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210102151614_AddedPosts.Designer.cs  20210102151614_AddedPosts.cs  20210102233729_Added_UserId_InPosts.Designer.cs  20210102233729_Added_UserId_InPosts.cs  20210103002808_Added_RefreshTokens.Designer.cs  20210103002808_Added_RefreshTokens.cs  20210128073052_tags.Designer.cs  20210128073052_tags.cs  ApplicationDbContextModelSnapshot.cs
SaverAPI/Domain/: AuthenticationResult.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
SaverAPI/Extensions/: GeneralExtensions.cs
SaverAPI/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
SaverAPI/HealthChecks/: RedisHealthCheck.cs
SaverAPI/Helpers/: PaginationHelpers.cs
SaverAPI/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
SaverAPI/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
SaverAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
SaverAPI/Properties/: launchSettings.json
SaverAPI/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
SaverAPI/SwaggerExamples/Requests/: CreateTagRequestExample.cs
SaverAPI/SwaggerExamples/Responses/: TagResponseExample.cs
SaverAPI/Validators/: CreateTagRequestValidator.cs
